# Course_Registration

./: pom.xml
src/main/java/com/student/course_registration/: CourseRegistrationApplication.java
src/main/java/com/student/course_registration/config/: SecurityConfig.java
src/main/java/com/student/course_registration/controller/: AdminController.java  AuthController.java  LoginController.java  StudentController.java
src/main/java/com/student/course_registration/model/: Course.java  Student.java
src/main/java/com/student/course_registration/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/student/course_registration/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-courses.html  admin-dashboard.html  login.html  register.html  students.html
src/test/java/com/student/course_registration/: CourseRegistrationApplicationTests.java
src/test/resources/: application.properties
